MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">
    
    <Grid RowDefinitions="Auto, Auto, *" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="32"
          BackgroundColor="AntiqueWhite" RowSpacing="32">
        <VerticalStackLayout VerticalOptions="Center" Spacing="5">
            <Border WidthRequest="48" HeightRequest="48" VerticalOptions="Center" HorizontalOptions="End" StrokeShape="RoundRectangle 24, 24, 24, 24" 
                    StrokeThickness="2" Stroke="Aquamarine">
                <Image Source="http://www.w3.org/2000/svg"/>
            </Border>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <Button 
                x:Name="CalendarButton"
                Text="Calendar"
                SemanticProperties.Hint="Redirects to the calendar page"
                Clicked="CalendarClicked"
                HorizontalOptions="Fill"/>
            <Button 
                x:Name="CalendarButton2"
                  Text="Feed"
                SemanticProperties.Hint="Redirects to the calendar page"
                Clicked="FeedClicked"
                HorizontalOptions="Fill"/>
            <Button 
                x:Name="CalendarButton3"
                Text="Friends"
                SemanticProperties.Hint="Redirects to the calendar page"
                Clicked="FriendsClicked"
                HorizontalOptions="Fill"/>
        </HorizontalStackLayout>
    </Grid>
    

</ContentPage>
